# module-2-rest-api-basic

./: README.me  pom.xml
db/: insertions.sql  module_2_db.mwb  module_2_db.mwb.bak  module_2_db.sql
src/main/java/com/epam/esm/: ModuleController.java
src/main/java/com/epam/esm/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/epam/esm/controllers/: CertificateController.java  CertificateWithTagController.java  CertificatesController.java  CertificatesWithTagsController.java  GiftCertificateController.java  GiftCertificatesController.java  ModuleController.java  TagController.java  TagsController.java
src/main/java/com/epam/esm/dao/: CertificateDAO.java  CertificateWithTagDAO.java  CertificateWithTagMapper.java  TagDAO.java  TagMapper.java
src/main/java/com/epam/esm/exception/: TagException.java
src/main/java/com/epam/esm/models/: Certificate.java  CertificateWithTag.java  Tag.java
src/main/java/com/epam/esm/repositories/: CertificateRepository.java  CertificateWithTagMapper.java  CertificateWithTagRepository.java  TagRepository.java
src/main/java/com/epam/esm/services/: CertificateService.java  CertificateWithTagService.java  TagService.java
src/main/java/com/epam/esm/util/: CertificateValidator.java  CertificateWithTagValidator.java  ModuleErrorResponse.java  ModuleException.java  ModuleExceptionHandler.java  SortingValidator.java
src/main/java/com/epam/esm/validators/: CertificateValidator.java  CertificateWithTagValidator.java  SortingValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/views/: error.html  hello.html
src/main/webapp/WEB-INF/views/certificates/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/certificates_with_tags/: index.html
src/main/webapp/WEB-INF/views/module/: goodbye.html
src/main/webapp/WEB-INF/views/tags/: edit.html  index.html  new.html  show.html  success.html
src/test/java/com/epam/esm/controllers/: CertificateControllerTest.java
src/test/java/com/epam/esm/repositories/: TagRepositoryTest.java
src/test/java/com/epam/esm/services/: CertificateServiceTest.java  CertificateWithTagServiceTest.java  TagServiceTest.java
